('C:\\Users\\bruno\\Documents\\projects\\nova-to-eis-analyser-converter\\src\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\bruno\\Documents\\projects\\nova-to-eis-analyser-converter\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bruno\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bruno\\.virtualenvs\\brunohgv-blog-3e9r6toc\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bruno\\.virtualenvs\\brunohgv-blog-3e9r6toc\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bruno\\.virtualenvs\\brunohgv-blog-3e9r6toc\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bruno\\.virtualenvs\\brunohgv-blog-3e9r6toc\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\bruno\\.virtualenvs\\brunohgv-blog-3e9R6ToC\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bruno\\.virtualenvs\\brunohgv-blog-3e9R6ToC\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\bruno\\Documents\\projects\\nova-to-eis-analyser-converter\\src\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\bruno\\Documents\\projects\\nova-to-eis-analyser-converter\\src\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
